NODE_ENV=development

APP_PORT=5000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DB=game-db
POSTGRES_PORT=5432
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=test
PGADMIN_LISTEN_PORT=88
